apiVersion: v2
name: react-app
description: A Helm chart for deploying the React application served by NGINX
type: application
version: 0.2.0
appVersion: "0.0.2"
# kubeVersion: ">=1.30.0 <1.33.0"
home: https://github.com/your-org/notoriousjayy-nginx-web-proxy
sources:
  - https://github.com/your-org/notoriousjayy-nginx-web-proxy
icon: https://raw.githubusercontent.com/your-org/notoriousjayy-nginx-web-proxy/main/logo.png
keywords:
  - react
  - nginx
  - spa
  - helm
maintainers:
  - name: Jordan Suber
    email: jordansuber@gmail.com
# dependencies:
  # Uncomment and fill in if you pull in other charts:
  # - name: nginx
  #   version: 8.x.x
  #   repository: https://charts.bitnami.com/bitnami