apiVersion: v2
name: react-app
description: A Helm chart for deploying the React application served by NGINX
type: application
version: 0.2.0
appVersion: "0.0.2"
home: https://github.com/your-org/notoriousjayy-nginx-web-proxy
sources:
  - https://github.com/your-org/notoriousjayy-nginx-web-proxy
icon: https://raw.githubusercontent.com/your-org/notoriousjayy-nginx-web-proxy/main/logo.png
keywords:
  - react
  - nginx
  - spa
  - helm
maintainers:
  - name: Jordan Suber
    email: jordansuber@gmail.com
