# ---------------------------------------------------------------------------
# AWS Load Balancer Controller – CustomResourceDefinitions
# Release  : v2.13.3  (Helm chart 1.13.3)
# Source   : https://github.com/kubernetes-sigs/aws-load-balancer-controller
# ---------------------------------------------------------------------------

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: targetgroupbindings.elbv2.k8s.aws
spec:
  group: elbv2.k8s.aws
  scope: Namespaced
  names:
    plural: targetgroupbindings
    singular: targetgroupbinding
    kind: TargetGroupBinding
    shortNames:
      - tgb
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          $ref: '#/definitions/io.k8s.aws.elbv2.v1beta1.TargetGroupBinding'
      subresources:
        status: {}
  conversion:
    strategy: None

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ingressclassparams.elbv2.k8s.aws
spec:
  group: elbv2.k8s.aws
  scope: Cluster
  names:
    plural: ingressclassparams
    singular: ingressclassparam
    kind: IngressClassParams
    shortNames:
      - icp
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          $ref: '#/definitions/io.k8s.aws.elbv2.v1beta1.IngressClassParams'
      subresources:
        status: {}
  conversion:
    strategy: None

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: backendpolicies.elbv2.k8s.aws
spec:
  group: elbv2.k8s.aws
  scope: Namespaced
  names:
    plural: backendpolicies
    singular: backendpolicy
    kind: BackendPolicy
    shortNames:
      - bp
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          $ref: '#/definitions/io.k8s.aws.elbv2.v1beta1.BackendPolicy'
      subresources:
        status: {}
  conversion:
    strategy: None

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: listenerrules.elbv2.k8s.aws
spec:
  group: elbv2.k8s.aws
  scope: Namespaced
  names:
    plural: listenerrules
    singular: listenerrule
    kind: ListenerRule
    shortNames:
      - lr
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          $ref: '#/definitions/io.k8s.aws.elbv2.v1beta1.ListenerRule'
      subresources:
        status: {}
  conversion:
    strategy: None

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: loadbalancerclassparams.elbv2.k8s.aws
spec:
  group: elbv2.k8s.aws
  scope: Cluster
  names:
    plural: loadbalancerclassparams
    singular: loadbalancerclassparam
    kind: LoadBalancerClassParams
    shortNames:
      - lbcp
  versions:
    - name: v1beta1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          $ref: '#/definitions/io.k8s.aws.elbv2.v1beta1.LoadBalancerClassParams'
      subresources:
        status: {}
  conversion:
    strategy: None
